<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color changer</title>
    <style>
        body{
            margin: 0;
            padding: 0;   
        }

        #container{
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #text{
            height: 49%;
            font-size: 30px;
            margin: auto;
            text-align: center;
            margin-top: 25vh;
            padding: 0 30vh;      
        }
         
        #btn{
            display: grid;
            place-items: center;
            height: 25vh;
            margin-top: 25vh;
            justify-content: center;
        }

        #button{
            position: relative;
            height: 40px;
            width: 200px;
        }

        #button:hover{
            background-color: gray;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="text">
        This is a begineer level project of Javascript. On clicking the button
        background colour will change.
      </div>
      <div id="btn">
        <button id="button" onclick="change()">Click</button>
      </div>
    </div>
  </body>
  <script>
    var colorCode=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
   function change(){
    var hexcode= '';
    for(var i=0;i< 6;i++){
        var index=Math.floor(Math.random()*colorCode.length);
         hexcode += colorCode[index];
     }
     
     document.getElementsByTagName("body")[0].style.background="#" + hexcode;
    }

  </script>
</html>
